# devnews-android

./: README.md  build.gradle  gradle.properties  secrets.example.properties
app/: build.gradle
app/src/androidTest/java/org/devnews/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/devnews/android/: AppContainer.kt  DevNews.kt  HomeActivity.kt
app/src/main/java/org/devnews/android/account/: AccountService.kt  AccountUtils.kt  AddAccountActivity.kt  DevNewsAuthenticator.kt
app/src/main/java/org/devnews/android/api/: ApiUtils.kt  AuthRepository.kt  AuthService.kt  CommentRepository.kt  CommentService.kt  IndexRepository.kt  IndexService.kt  StoryRepository.kt  StoryService.kt  TagRepository.kt  TagService.kt
app/src/main/java/org/devnews/android/api/adapters/: CommentAdapter.kt  StoryAdapter.kt
app/src/main/java/org/devnews/android/base/: Activity.kt  BottomDialogFragment.kt  CollectionViewModel.kt  PaginatedAdapter.kt  PaginatedViewModel.kt  ViewModel.kt
app/src/main/java/org/devnews/android/home/: HomeActivity.kt
app/src/main/java/org/devnews/android/repository/: ApiUtils.kt  AuthRepository.kt  AuthService.kt  CommentRepository.kt  CommentService.kt  IndexRepository.kt  IndexService.kt  MessageRepository.kt  MessageService.kt  StoryRepository.kt  StoryService.kt  TagRepository.kt  TagService.kt  UserRepository.kt  UserService.kt
app/src/main/java/org/devnews/android/story/: StoryActivity.kt  StoryViewModel.kt
app/src/main/java/org/devnews/android/tag/: TagActivity.kt  TagViewModel.kt
app/src/main/java/org/devnews/android/utils/: DimensionUtils.kt  HtmlUtils.kt  RecyclerUtils.kt  StoryUtils.kt  TextChanged.kt  ViewModelFactory.kt  ViewModelUtils.kt
app/src/main/java/org/devnews/android/welcome/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/res/drawable/: ic_arrow_up_32.xml  ic_comment_32.xml  ic_logo.xml  ic_logo_circle.xml
app/src/main/res/layout/: activity_add_account.xml  activity_message_thread.xml  activity_story.xml  activity_story_create.xml  activity_story_details.xml  activity_tag.xml  activity_user_detail.xml  activity_welcome.xml  app_bar_main.xml  comment_list_item.xml  content_main.xml  content_welcome.xml  dialog_new_comment.xml  dialog_new_message.xml  fragment_home.xml  fragment_login.xml  fragment_message_list.xml  fragment_newest_comments.xml  fragment_register.xml  fragment_welcome.xml  list_item_comment.xml  list_item_load_more.xml  list_item_message.xml  list_item_message_reply.xml  list_item_story.xml  list_item_tag.xml  nav_header_main.xml  new_comment_box.xml  story_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  swipe_refresh.xml  user_details.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: authenticator.xml  authenticator_preferences.xml  network_security_config.xml
app/src/test/java/org/devnews/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
