# suppress inspection "UnusedProperty" for whole file
# Secrets used in DevNews. Edit this file before building!

# The Google OAuth Client ID.
oauth_client_id=Obtain a Google Client ID and place it here! Should match the one on your DevNews server.
# The home server of DevNews.
homeserver=http://localhost:8081