<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/ic_baseline_new_24"
            android:title="@string/fragment_recent" />
        <item
            android:id="@+id/nav_newest_comments"
            android:icon="@drawable/ic_baseline_message_24"
            android:title="@string/fragment_newest_comments" />
        <item
            android:id="@+id/nav_message_list"
            android:icon="@drawable/ic_baseline_mail_24"
            android:title="@string/menu_message_list" />
    </group>
</menu>