<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/send_message"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="@string/send_message"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>