<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.devnews.android.ui.home.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_message_list"
        android:name="org.devnews.android.ui.home.messages.MessageListFragment"
        android:label="@string/fragment_message_list"
        tools:layout="@layout/fragment_message_list" />
    <fragment
        android:id="@+id/nav_recent"
        android:name="org.devnews.android.ui.home.recent.RecentFragment"
        android:label="@string/fragment_recent" />
    <fragment
        android:id="@+id/nav_newest_comments"
        android:name="org.devnews.android.ui.home.comments.NewestCommentsFragment"
        android:label="@string/fragment_newest_comments" />

</navigation>